info face="Comic Sans MS" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=-2,-2
common lineHeight=356 base=283 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="arial.png"
chars count=97
char id=0       x=1084 y=256  width=96   height=205  xoffset=16   yoffset=78   xadvance=126  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=-2   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=75   page=0    chnl=0 
char id=33      x=1708 y=0    width=27   height=209  xoffset=15   yoffset=82   xadvance=59   page=0    chnl=0 
char id=34      x=482  y=1056 width=71   height=82   xoffset=14   yoffset=84   xadvance=107  page=0    chnl=0 
char id=35      x=1268 y=464  width=209  height=201  xoffset=4    yoffset=86   xadvance=214  page=0    chnl=0 
char id=36      x=0    y=0    width=141  height=265  xoffset=13   yoffset=68   xadvance=176  page=0    chnl=0 
char id=37      x=1735 y=0    width=184  height=209  xoffset=18   yoffset=78   xadvance=208  page=0    chnl=0 
char id=38      x=105  y=256  width=149  height=208  xoffset=9    yoffset=87   xadvance=166  page=0    chnl=0 
char id=39      x=1999 y=866  width=23   height=65   xoffset=36   yoffset=75   xadvance=97   page=0    chnl=0 
char id=40      x=250  y=0    width=73   height=255  xoffset=14   yoffset=82   xadvance=92   page=0    chnl=0 
char id=41      x=323  y=0    width=73   height=255  xoffset=14   yoffset=82   xadvance=92   page=0    chnl=0 
char id=42      x=161  y=1056 width=115  height=102  xoffset=6    yoffset=83   xadvance=134  page=0    chnl=0 
char id=43      x=276  y=1056 width=108  height=101  xoffset=6    yoffset=153  xadvance=121  page=0    chnl=0 
char id=44      x=1983 y=464  width=38   height=61   xoffset=25   yoffset=265  xadvance=69   page=0    chnl=0 
char id=45      x=1049 y=1056 width=81   height=22   xoffset=14   yoffset=203  xadvance=105  page=0    chnl=0 
char id=46      x=840  y=1056 width=31   height=31   xoffset=18   yoffset=264  xadvance=62   page=0    chnl=0 
char id=47      x=1222 y=0    width=111  height=215  xoffset=11   yoffset=79   xadvance=130  page=0    chnl=0 
char id=48      x=0    y=667  width=140  height=199  xoffset=7    yoffset=89   xadvance=154  page=0    chnl=0 
char id=49      x=1024 y=667  width=80   height=195  xoffset=19   yoffset=88   xadvance=113  page=0    chnl=0 
char id=50      x=1513 y=667  width=116  height=192  xoffset=21   yoffset=91   xadvance=154  page=0    chnl=0 
char id=51      x=600  y=667  width=117  height=197  xoffset=18   yoffset=92   xadvance=154  page=0    chnl=0 
char id=52      x=140  y=667  width=142  height=198  xoffset=6    yoffset=88   xadvance=154  page=0    chnl=0 
char id=53      x=973  y=464  width=128  height=202  xoffset=16   yoffset=89   xadvance=154  page=0    chnl=0 
char id=54      x=1782 y=256  width=124  height=204  xoffset=14   yoffset=88   xadvance=154  page=0    chnl=0 
char id=55      x=717  y=667  width=143  height=197  xoffset=9    yoffset=94   xadvance=154  page=0    chnl=0 
char id=56      x=1857 y=464  width=126  height=199  xoffset=14   yoffset=91   xadvance=154  page=0    chnl=0 
char id=57      x=1906 y=256  width=131  height=204  xoffset=14   yoffset=91   xadvance=154  page=0    chnl=0 
char id=58      x=2005 y=667  width=29   height=126  xoffset=23   yoffset=142  xadvance=75   page=0    chnl=0 
char id=59      x=1963 y=667  width=42   height=165  xoffset=10   yoffset=142  xadvance=75   page=0    chnl=0 
char id=60      x=85   y=1056 width=76   height=108  xoffset=2    yoffset=151  xadvance=96   page=0    chnl=0 
char id=61      x=384  y=1056 width=98   height=92   xoffset=12   yoffset=157  xadvance=129  page=0    chnl=0 
char id=62      x=0    y=1056 width=85   height=117  xoffset=7    yoffset=143  xadvance=96   page=0    chnl=0 
char id=63      x=1104 y=667  width=114  height=194  xoffset=7    yoffset=98   xadvance=133  page=0    chnl=0 
char id=64      x=909  y=0    width=205  height=222  xoffset=14   yoffset=79   xadvance=236  page=0    chnl=0 
char id=65      x=149  y=866  width=153  height=189  xoffset=16   yoffset=98   xadvance=185  page=0    chnl=0 
char id=66      x=245  y=464  width=127  height=202  xoffset=24   yoffset=87   xadvance=159  page=0    chnl=0 
char id=67      x=1218 y=667  width=139  height=193  xoffset=11   yoffset=93   xadvance=152  page=0    chnl=0 
char id=68      x=254  y=256  width=150  height=207  xoffset=23   yoffset=88   xadvance=183  page=0    chnl=0 
char id=69      x=1333 y=0    width=134  height=213  xoffset=18   yoffset=82   xadvance=158  page=0    chnl=0 
char id=70      x=1467 y=0    width=129  height=210  xoffset=22   yoffset=86   xadvance=153  page=0    chnl=0 
char id=71      x=547  y=256  width=160  height=205  xoffset=10   yoffset=87   xadvance=172  page=0    chnl=0 
char id=72      x=1180 y=256  width=164  height=204  xoffset=19   yoffset=89   xadvance=195  page=0    chnl=0 
char id=73      x=1629 y=667  width=124  height=191  xoffset=9    yoffset=96   xadvance=138  page=0    chnl=0 
char id=74      x=1344 y=256  width=150  height=204  xoffset=12   yoffset=94   xadvance=168  page=0    chnl=0 
char id=75      x=707  y=256  width=129  height=205  xoffset=27   yoffset=92   xadvance=154  page=0    chnl=0 
char id=76      x=836  y=256  width=123  height=205  xoffset=13   yoffset=90   xadvance=139  page=0    chnl=0 
char id=77      x=372  y=464  width=202  height=202  xoffset=14   yoffset=91   xadvance=224  page=0    chnl=0 
char id=78      x=1494 y=256  width=178  height=204  xoffset=15   yoffset=89   xadvance=202  page=0    chnl=0 
char id=79      x=282  y=667  width=179  height=197  xoffset=15   yoffset=94   xadvance=202  page=0    chnl=0 
char id=80      x=1477 y=464  width=112  height=199  xoffset=13   yoffset=87   xadvance=131  page=0    chnl=0 
char id=81      x=569  y=0    width=210  height=244  xoffset=10   yoffset=94   xadvance=222  page=0    chnl=0 
char id=82      x=461  y=667  width=139  height=197  xoffset=15   yoffset=90   xadvance=159  page=0    chnl=0 
char id=83      x=0    y=866  width=149  height=190  xoffset=17   yoffset=100  xadvance=176  page=0    chnl=0 
char id=84      x=1753 y=667  width=177  height=191  xoffset=14   yoffset=93   xadvance=172  page=0    chnl=0 
char id=85      x=1357 y=667  width=156  height=193  xoffset=19   yoffset=95   xadvance=187  page=0    chnl=0 
char id=86      x=574  y=464  width=148  height=202  xoffset=18   yoffset=91   xadvance=164  page=0    chnl=0 
char id=87      x=0    y=464  width=245  height=203  xoffset=17   yoffset=92   xadvance=264  page=0    chnl=0 
char id=88      x=1101 y=464  width=167  height=201  xoffset=9    yoffset=93   xadvance=183  page=0    chnl=0 
char id=89      x=1589 y=464  width=150  height=199  xoffset=4    yoffset=93   xadvance=162  page=0    chnl=0 
char id=90      x=860  y=667  width=164  height=195  xoffset=9    yoffset=94   xadvance=176  page=0    chnl=0 
char id=91      x=779  y=0    width=65   height=243  xoffset=23   yoffset=93   xadvance=94   page=0    chnl=0 
char id=92      x=0    y=256  width=105  height=208  xoffset=22   yoffset=93   xadvance=138  page=0    chnl=0 
char id=93      x=844  y=0    width=65   height=243  xoffset=22   yoffset=93   xadvance=94   page=0    chnl=0 
char id=94      x=553  y=1056 width=103  height=66   xoffset=25   yoffset=77   xadvance=147  page=0    chnl=0 
char id=95      x=871  y=1056 width=178  height=24   xoffset=-4   yoffset=303  xadvance=159  page=0    chnl=0 
char id=96      x=656  y=1056 width=54   height=60   xoffset=19   yoffset=75   xadvance=140  page=0    chnl=0 
char id=97      x=1270 y=866  width=121  height=140  xoffset=6    yoffset=152  xadvance=129  page=0    chnl=0 
char id=98      x=722  y=464  width=122  height=202  xoffset=18   yoffset=86   xadvance=150  page=0    chnl=0 
char id=99      x=1162 y=866  width=108  height=141  xoffset=14   yoffset=150  xadvance=130  page=0    chnl=0 
char id=100     x=959  y=256  width=125  height=205  xoffset=13   yoffset=84   xadvance=148  page=0    chnl=0 
char id=101     x=1761 y=866  width=125  height=137  xoffset=10   yoffset=152  xadvance=138  page=0    chnl=0 
char id=102     x=1114 y=0    width=108  height=220  xoffset=10   yoffset=83   xadvance=128  page=0    chnl=0 
char id=103     x=1739 y=464  width=118  height=199  xoffset=8    yoffset=155  xadvance=134  page=0    chnl=0 
char id=104     x=1919 y=0    width=117  height=208  xoffset=18   yoffset=83   xadvance=146  page=0    chnl=0 
char id=105     x=1930 y=667  width=33   height=188  xoffset=22   yoffset=96   xadvance=70   page=0    chnl=0 
char id=106     x=141  y=0    width=87   height=262  xoffset=-3   yoffset=96   xadvance=101  page=0    chnl=0 
char id=107     x=404  y=256  width=114  height=206  xoffset=20   yoffset=83   xadvance=136  page=0    chnl=0 
char id=108     x=518  y=256  width=29   height=206  xoffset=21   yoffset=82   xadvance=68   page=0    chnl=0 
char id=109     x=408  y=866  width=175  height=154  xoffset=15   yoffset=144  xadvance=197  page=0    chnl=0 
char id=110     x=692  y=866  width=110  height=146  xoffset=15   yoffset=146  xadvance=132  page=0    chnl=0 
char id=111     x=1886 y=866  width=113  height=137  xoffset=9    yoffset=153  xadvance=133  page=0    chnl=0 
char id=112     x=1596 y=0    width=112  height=210  xoffset=14   yoffset=146  xadvance=135  page=0    chnl=0 
char id=113     x=1672 y=256  width=110  height=204  xoffset=8    yoffset=149  xadvance=131  page=0    chnl=0 
char id=114     x=1550 y=866  width=97   height=139  xoffset=17   yoffset=152  xadvance=120  page=0    chnl=0 
char id=115     x=583  y=866  width=109  height=151  xoffset=5    yoffset=140  xadvance=123  page=0    chnl=0 
char id=116     x=302  y=866  width=106  height=183  xoffset=8    yoffset=108  xadvance=119  page=0    chnl=0 
char id=117     x=938  y=866  width=109  height=143  xoffset=13   yoffset=150  xadvance=131  page=0    chnl=0 
char id=118     x=1647 y=866  width=114  height=138  xoffset=8    yoffset=151  xadvance=123  page=0    chnl=0 
char id=119     x=1391 y=866  width=159  height=140  xoffset=10   yoffset=153  xadvance=174  page=0    chnl=0 
char id=120     x=802  y=866  width=136  height=144  xoffset=8    yoffset=145  xadvance=149  page=0    chnl=0 
char id=121     x=844  y=464  width=129  height=202  xoffset=-1   yoffset=153  xadvance=131  page=0    chnl=0 
char id=122     x=1047 y=866  width=115  height=142  xoffset=15   yoffset=151  xadvance=136  page=0    chnl=0 
char id=123     x=396  y=0    width=86   height=251  xoffset=1    yoffset=80   xadvance=92   page=0    chnl=0 
char id=124     x=228  y=0    width=22   height=260  xoffset=44   yoffset=68   xadvance=106  page=0    chnl=0 
char id=125     x=482  y=0    width=87   height=251  xoffset=1    yoffset=80   xadvance=92   page=0    chnl=0 
char id=126     x=710  y=1056 width=130  height=59   xoffset=13   yoffset=166  xadvance=151  page=0    chnl=0 
kernings count=0
